# WebExtension

./: LICENSE  README.md  WebExtension.csproj  WebExtension.sln
HTML/InputMode/: InputModeAttribute.cs  InputModeTagHelper.cs
HTML/InputModel/: InputModelAttribute.cs  InputModelTagHelper.cs
Json/Converter/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
Views/Shared/EditorTemplates/: String.cshtml
